# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/kali/Desktop/juego_morris/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: panel
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/kali/Desktop/juego_morris/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/kali/Desktop/juego_morris/.conda/lib -Wl,-rpath-link,/home/kali/Desktop/juego_morris/.conda/lib -lpanel
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/kali/Desktop/juego_morris/.conda/include
